
Illusion Source
===================

Getting Started
---------------
To get started with Illusion-Dev sources, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/illusion


Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/illusion


Repositories:
---------------

Before you continue --> run this in the terminal
----------------------------------------
   repo init -u git://github.com/IllusionRom/platform_manifest.git -b 4.4

*PLEASE NOTE THAT YOU MUST USE THE -f flag when repo syncing/initializing if you want to sync with our default -j4 setup as android.googlesource seems to like to reject your requests if you set your -jflag too high. 
if you wish to avoid this issue run it repo sync -j1 otherwise -f (force) is reccomended so it will resync the repos it gets error codes on. Thank you and have a nice day.*


Building the System
---------------

Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.


Build script
-------------

. build/compile.sh


Manual commands
---------------


    . build/envsetup.sh
    lunch


Enter the number of the build you want to start and press enter
In our Rom you have to write *lunch ukg_maguro-userdebug* (without *) to build for example maguro.


Build the Code:

make illusion zip -jx (x stands for jobs)




If you have any issues/questions please contact us on g+
--------------------------------------------------------
https://plus.google.com/u/0/communities/112286836578746601543

